15 15 2
@@@@@@...@@@..@
@@.....@@@@@@@@
@..@@@@.@@....@
@..@.|.@...@..@
@..@.......@..@
@.@@@@@@@@@@..@
@.......@.....@
@.......@.....@
@.............@
@..@@@@@@@@@@@@
@.............@
@...@@@@@@@@..@
@.............@
@......K......@
@@@@@@@@@@@@@@@
@@@@@@...@@@..@
@@.....@@@@@@@@
@..@@@@.@@....@
@..@.K.@...@..@
@..@.......@..@
@.@@@@@@@@@@..@
@.......@.....@
@.......@.....@
@.............@
@..@@@@@@@@@@@@
@.............@
@...@@@@@@@@..@
@.............@
@......C......@
@@@@@@@@@@@@@@@
